<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sender"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_ToGoogleMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To Google Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_SendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send Email"
        app:layout_constraintEnd_toEndOf="@+id/button_ToGoogleMaps"
        app:layout_constraintStart_toStartOf="@+id/button_ToGoogleMaps"
        app:layout_constraintTop_toBottomOf="@+id/button_ToGoogleMaps"/>
    <Button
        android:id="@+id/button_OpenReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open Receiver"
        app:layout_constraintEnd_toEndOf="@+id/button_SendEmail"
        app:layout_constraintStart_toStartOf="@+id/button_SendEmail"
        app:layout_constraintTop_toBottomOf="@+id/button_SendEmail"/>
</androidx.constraintlayout.widget.ConstraintLayout>