<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/button_OpenActivityA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open ActivityA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_OpenActivityD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open ActivityD"
        app:layout_constraintEnd_toEndOf="@+id/button_OpenActivityA"
        app:layout_constraintStart_toStartOf="@+id/button_OpenActivityA"
        app:layout_constraintTop_toBottomOf="@+id/button_OpenActivityA"/>

    <Button
        android:id="@+id/button_CloseActivityC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close ActivityC"
        app:layout_constraintEnd_toEndOf="@+id/button_OpenActivityD"
        app:layout_constraintStart_toStartOf="@+id/button_OpenActivityD"
        app:layout_constraintTop_toBottomOf="@+id/button_OpenActivityD"/>

    <Button
        android:id="@+id/button_CloseStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close Stack"
        app:layout_constraintEnd_toEndOf="@+id/button_CloseActivityC"
        app:layout_constraintStart_toStartOf="@+id/button_CloseActivityC"
        app:layout_constraintTop_toBottomOf="@+id/button_CloseActivityC"/>
</androidx.constraintlayout.widget.ConstraintLayout>